{
  "name": "tiny-load-script",
  "version": "1.0.0",
  "description": "Load a javascript file and forget about it",
  "repository": "fregante/tiny-load-script",
  "license": "MIT",
  "author": "Federico Brigante <opensource@bfred.it> (bfred.it)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
